#DEV ENVIRONMENT SETTINGS

### DB settings ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql}://${POSTGRESQL_HOST:localhost}:5432/geekbrains5
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}